#-------------------------------------------------------------------------------
# Name:        Gambling Sim
# Purpose:     This is a gambling simulator. It assumes the gambler will begin
# with an initial ammount of money. The gambler will go tripple or nothing until
# he obtains twice the ammount of money he began with, or go home with nothing.
# The iterate funtion will simulate the gambler repeating the process 'w' times.
#
# Author:      Jacob
#
# Created:     22/04/2014
# Copyright:   (c) Zoae 2014
# Licence:     1337 S4UC3
#-------------------------------------------------------------------------------
import random
def gamble(i):
    a = 0
    b = 20000 # This value is the ammount of $ you need to declare a "Win!"
    while i:
        if i >= b:
##            print i
##            print "You win!"
            return 1
        elif i >= 1:
            d = 0
            e = 1
            while d == 0:
                z = random.randint(0,10000)
                while z > 4750 and i > 0 and i > e: # The 4750 shows the house has a 2.5% edge
                    i = i - e
##                    print i
                    e = e * 3 # This multiplier represents double or nothing, tripple or nothing, quadruple or nothing, exc...
                    z = random.randint(0,10000)
                if i > 0 and i > e:
                    i = i + e
##                    print i
                    d = d + 1
                elif i < e and i > 0:
                    d = d + 1
                else:
##                    print "You lose!"
                    return 0
                    d = d + 1
def iterate(w):
    x = 0
    y = 0
    z = 0
    while x < w:
        j = gamble(10000)
        if j == 0:
            y = y + 1
            x = x + 1
        if j == 1:
            z = z + 1
            x = x + 1
    print (str(y) + ' Loses')
    print (str(z) + ' Wins')
iterate (1000)
